# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 23:12:32  April 29, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ClockAlarm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:12:32  APRIL 29, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AA14 -to set_mode_button_export
set_location_assignment PIN_AA15 -to inc_hour_button_export
set_location_assignment PIN_W15 -to inc_min_button_export
set_location_assignment PIN_Y16 -to confirm_button_export
set_location_assignment PIN_V16 -to leds_export[0]
set_location_assignment PIN_W16 -to leds_export[1]
set_location_assignment PIN_V17 -to leds_export[2]
set_location_assignment PIN_V18 -to leds_export[3]
set_location_assignment PIN_W17 -to leds_export[4]
set_location_assignment PIN_W19 -to leds_export[5]
set_location_assignment PIN_Y19 -to leds_export[6]
set_location_assignment PIN_W20 -to leds_export[7]
set_location_assignment PIN_W21 -to leds_export[8]
set_location_assignment PIN_Y21 -to leds_export[9]
set_location_assignment PIN_AE26 -to sec_2_export[6]
set_location_assignment PIN_AE27 -to sec_2_export[5]
set_location_assignment PIN_AE28 -to sec_2_export[4]
set_location_assignment PIN_AG27 -to sec_2_export[3]
set_location_assignment PIN_AF28 -to sec_2_export[2]
set_location_assignment PIN_AG28 -to sec_2_export[1]
set_location_assignment PIN_AH28 -to sec_2_export[0]
set_location_assignment PIN_AH29 -to sec_1_export[5]
set_location_assignment PIN_AH30 -to sec_1_export[4]
set_location_assignment PIN_AG30 -to sec_1_export[3]
set_location_assignment PIN_AF29 -to sec_1_export[2]
set_location_assignment PIN_AF30 -to sec_1_export[1]
set_location_assignment PIN_AD27 -to sec_1_export[0]
set_location_assignment PIN_AJ29 -to sec_1_export[6]
set_location_assignment PIN_AB23 -to min_2_export[6]
set_location_assignment PIN_AE29 -to min_2_export[5]
set_location_assignment PIN_AD29 -to min_2_export[4]
set_location_assignment PIN_AC28 -to min_2_export[3]
set_location_assignment PIN_AD30 -to min_2_export[2]
set_location_assignment PIN_AC29 -to min_2_export[1]
set_location_assignment PIN_AC30 -to min_2_export[0]
set_location_assignment PIN_AD26 -to min_1_export[6]
set_location_assignment PIN_AC27 -to min_1_export[5]
set_location_assignment PIN_AD25 -to min_1_export[4]
set_location_assignment PIN_AC25 -to min_1_export[3]
set_location_assignment PIN_AB28 -to min_1_export[2]
set_location_assignment PIN_AB25 -to min_1_export[1]
set_location_assignment PIN_AB22 -to min_1_export[0]
set_location_assignment PIN_AA24 -to hour_2_export[6]
set_location_assignment PIN_Y23 -to hour_2_export[5]
set_location_assignment PIN_Y24 -to hour_2_export[4]
set_location_assignment PIN_W22 -to hour_2_export[3]
set_location_assignment PIN_W24 -to hour_2_export[2]
set_location_assignment PIN_V23 -to hour_2_export[1]
set_location_assignment PIN_W25 -to hour_2_export[0]
set_location_assignment PIN_V25 -to hour_1_export[6]
set_location_assignment PIN_AA28 -to hour_1_export[5]
set_location_assignment PIN_Y27 -to hour_1_export[4]
set_location_assignment PIN_AB27 -to hour_1_export[3]
set_location_assignment PIN_AB26 -to hour_1_export[2]
set_location_assignment PIN_AA26 -to hour_1_export[1]
set_location_assignment PIN_AA25 -to hour_1_export[0]
set_location_assignment PIN_AF14 -to clk_clk
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QSYS_FILE system.qsys
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top