
hello_world.elf:     file format elf32-littlenios2
hello_world.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000180

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00000c68 memsz 0x00000c68 flags r-x
    LOAD off    0x00001c88 vaddr 0x00000c88 paddr 0x00000cec align 2**12
         filesz 0x00000064 memsz 0x00000064 flags rw-
    LOAD off    0x00001d50 vaddr 0x00000d50 paddr 0x00000d50 align 2**12
         filesz 0x00000000 memsz 0x0000012c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000009d8  00000180  00000180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000130  00000b58  00000b58  00001b58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000064  00000c88  00000cec  00001c88  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000012c  00000d50  00000d50  00001d50  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00000e7c  00000e7c  00001cec  2**0
                  CONTENTS
  7 .comment      0000002c  00000000  00000000  00001cec  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002b0  00000000  00000000  00001d18  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00009cd0  00000000  00000000  00001fc8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000023ad  00000000  00000000  0000bc98  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00002421  00000000  00000000  0000e045  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000003e0  00000000  00000000  00010468  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001611  00000000  00000000  00010848  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000fc6  00000000  00000000  00011e59  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00012e20  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000208  00000000  00000000  00012e30  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000145e8  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  000145eb  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000145ee  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000145ef  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  000145f0  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  000145f4  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  000145f8  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000006  00000000  00000000  000145fc  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000000d  00000000  00000000  00014602  2**0
                  CONTENTS, READONLY
 26 .jdi          000041dd  00000000  00000000  0001460f  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000180 l    d  .text	00000000 .text
00000b58 l    d  .rodata	00000000 .rodata
00000c88 l    d  .rwdata	00000000 .rwdata
00000d50 l    d  .bss	00000000 .bss
00000e7c l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 e:/ClockAlarm/software/hello_world_bsp//obj/HAL/src/crt0.o
000001b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 clock_alarm.c
00000c7c l     O .rodata	00000009 CSWTCH.51
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_vars.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000d78 g     O .bss	00000004 alt_instruction_exception_handler
00000cc0 g     O .rwdata	00000004 TIMER
00000a38 g     F .text	0000002c alt_main
00000cb0 g     O .rwdata	00000004 SET_MODE_BUTTON_EDGE
00000c8c g     O .rwdata	00000004 CONFIRM_BUTTON_EDGE
00000d7c g     O .bss	00000100 alt_irq
00000cec g       *ABS*	00000000 __flash_rwdata_start
00000234 g     F .text	00000048 handle_increase_hour_interrupt
00000d70 g     O .bss	00000004 altera_avalon_timer_ts_freq
00000a64 g     F .text	00000038 alt_putstr
00000b34 g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000c98 g     O .rwdata	00000004 INC_MIN_BUTTON_EDGE
00000020 g       *ABS*	00000000 __flash_exceptions_start
00000d68 g     O .bss	00000004 alt_argv
00008c88 g       *ABS*	00000000 _gp
000002c0 g     F .text	00000068 handle_confirm_button_interrupt
00000554 g     F .text	0000003c timer_setup
00000cb8 g     O .rwdata	00000004 SET_MODE_BUTTON
00000c9c g     O .rwdata	00000004 INC_MIN_BUTTON_MASK
00000d5c g     O .bss	00000004 pulse_value
00000cd8 g     O .rwdata	00000004 HOUR_1_DATA
00000b0c g     F .text	00000028 alt_exception_cause_generated_bad_addr
00000cdc g     O .rwdata	00000004 alarm_time
000007d0 g     F .text	00000064 .hidden __udivsi3
00000328 g     F .text	00000040 check_alarm
00000ca8 g     O .rwdata	00000004 INC_HOUR_BUTTON_MASK
00000e7c g       *ABS*	00000000 __bss_end
0000091c g     F .text	00000068 alt_iic_isr_register
00000904 g     F .text	00000018 alt_ic_irq_enabled
00000d60 g     O .bss	00000004 alt_irq_active
000000fc g     F .exceptions	00000060 alt_irq_handler
00000b04 g     F .text	00000004 alt_dcache_flush_all
00000cc4 g     O .rwdata	00000004 SECOND_2_DATA
00000cc8 g     O .rwdata	00000004 SECOND_1_DATA
00000cec g       *ABS*	00000000 __ram_rwdata_end
00000cd0 g     O .rwdata	00000004 MINUTE_1_DATA
00000c88 g       *ABS*	00000000 __ram_rodata_end
00000834 g     F .text	0000005c .hidden __umodsi3
00000e7c g       *ABS*	00000000 end
00000c88 g     O .rwdata	00000004 mode
0000015c g     F .exceptions	00000024 alt_instruction_exception_entry
00001000 g       *ABS*	00000000 __alt_stack_pointer
00000ad4 g     F .text	00000030 altera_avalon_jtag_uart_write
00000180 g     F .text	0000003c _start
00000d58 g     O .bss	00000004 time_counter
00000abc g     F .text	00000018 alt_sys_init
00000c88 g       *ABS*	00000000 __ram_rwdata_start
00000b58 g       *ABS*	00000000 __ram_rodata_start
000003b8 g     F .text	0000019c update_displays
00000590 g     F .text	000000dc system_setup
00000e7c g       *ABS*	00000000 __alt_stack_base
00000d50 g       *ABS*	00000000 __bss_start
0000066c g     F .text	0000006c main
00000000 g       *ABS*	00000000 __alt_mem_RAM
00000d64 g     O .bss	00000004 alt_envp
00000398 g     F .text	00000020 int_to_7display
00000ce8 g     O .rwdata	00000004 JTAG
00000ce0 g     O .rwdata	00000004 LED_DATA
0000027c g     F .text	00000044 handle_increase_min_interrupt
000006d8 g     F .text	00000080 .hidden __divsi3
00000b58 g       *ABS*	00000000 __flash_rodata_start
00000a9c g     F .text	00000020 alt_irq_init
00000ccc g     O .rwdata	00000004 MINUTE_2_DATA
00000cb4 g     O .rwdata	00000004 SET_MODE_BUTTON_MASK
00000d6c g     O .bss	00000004 alt_argc
00000368 g     F .text	00000030 timer_interrupt
00000d74 g     O .bss	00000004 altera_avalon_timer_ts_base
00000020 g       .exceptions	00000000 alt_irq_entry
00000cd4 g     O .rwdata	00000004 HOUR_2_DATA
00000ca4 g     O .rwdata	00000004 INC_HOUR_BUTTON_EDGE
00000020 g       *ABS*	00000000 __ram_exceptions_start
00000890 g     F .text	00000004 alt_ic_isr_register
00000cec g       *ABS*	00000000 _edata
00000e7c g       *ABS*	00000000 _end
00000180 g       *ABS*	00000000 __ram_exceptions_end
000008cc g     F .text	00000038 alt_ic_irq_disable
00000758 g     F .text	00000078 .hidden __modsi3
00001000 g       *ABS*	00000000 __alt_data_end
00000020 g     F .exceptions	00000000 alt_exception
00000cbc g     O .rwdata	00000004 TIMER_CONTROL
0000000c g       .entry	00000000 _exit
00000d50 g     O .bss	00000004 minutes
00000cac g     O .rwdata	00000004 INC_HOUR_BUTTON
00000b3c g     F .text	0000001c strlen
000001bc g     F .text	00000078 handle_set_mode_button_interrupt
00000b08 g     F .text	00000004 alt_icache_flush_all
00000d54 g     O .bss	00000004 hours
00000ce4 g     O .rwdata	00000004 alt_priority_mask
00000894 g     F .text	00000038 alt_ic_irq_enable
00000c94 g     O .rwdata	00000004 CONFIRM_BUTTON
00000c90 g     O .rwdata	00000004 CONFIRM_BUTTON_MASK
00000ca0 g     O .rwdata	00000004 INC_MIN_BUTTON
00000984 g     F .text	000000b4 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08406014 	ori	at,at,384
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .exceptions:

00000020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
  20:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
  24:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
  28:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
  2c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
  30:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
  34:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
  38:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
  3c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
  40:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
  44:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
  48:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
  4c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
  50:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
  54:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
  58:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
  5c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
  60:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
  64:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
  68:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
  6c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
  70:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
  74:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
  78:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
  7c:	10000326 	beq	r2,zero,8c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
  80:	20000226 	beq	r4,zero,8c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
  84:	00000fc0 	call	fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
  88:	00000706 	br	a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
  8c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
  90:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
  94:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
  98:	000015c0 	call	15c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
  9c:	1000021e 	bne	r2,zero,a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
  a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
  a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
  a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
  ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
  b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
  b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
  b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
  bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
  c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
  c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
  c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
  cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
  d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
  d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
  d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
  dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
  e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
  e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
  e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
  ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
  f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
  f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
  f8:	ef80083a 	eret

000000fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
  fc:	defffe04 	addi	sp,sp,-8
 100:	dfc00115 	stw	ra,4(sp)
 104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
 108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
 10c:	04000034 	movhi	r16,0
 110:	84035f04 	addi	r16,r16,3452
    i = 0;
 114:	0005883a 	mov	r2,zero
    mask = 1;
 118:	00c00044 	movi	r3,1
      if (active & mask)
 11c:	20ca703a 	and	r5,r4,r3
 120:	28000b26 	beq	r5,zero,150 <alt_irq_handler+0x54>
        alt_irq[i].handler(alt_irq[i].context); 
 124:	100490fa 	slli	r2,r2,3
 128:	8085883a 	add	r2,r16,r2
 12c:	10c00017 	ldw	r3,0(r2)
 130:	11000117 	ldw	r4,4(r2)
 134:	183ee83a 	callr	r3
 138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
 13c:	203ff51e 	bne	r4,zero,114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
 140:	dfc00117 	ldw	ra,4(sp)
 144:	dc000017 	ldw	r16,0(sp)
 148:	dec00204 	addi	sp,sp,8
 14c:	f800283a 	ret
      mask <<= 1;
 150:	1806907a 	slli	r3,r3,1
      i++;
 154:	10800044 	addi	r2,r2,1
      if (active & mask)
 158:	003ff006 	br	11c <alt_irq_handler+0x20>

0000015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
 15c:	d0a03c17 	ldw	r2,-32528(gp)
 160:	10000426 	beq	r2,zero,174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
 164:	200b883a 	mov	r5,r4
 168:	000d883a 	mov	r6,zero
 16c:	013fffc4 	movi	r4,-1
 170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
 174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
 178:	0005883a 	mov	r2,zero
 17c:	f800283a 	ret

Disassembly of section .text:

00000180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
 184:	dec40014 	ori	sp,sp,4096
    movhi gp, %hi(_gp)
 188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
 18c:	d6a32214 	ori	gp,gp,35976
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
 194:	10835414 	ori	r2,r2,3408

    movhi r3, %hi(__bss_end)
 198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
 19c:	18c39f14 	ori	r3,r3,3708

    beq r2, r3, 1f
 1a0:	10c00326 	beq	r2,r3,1b0 <_start+0x30>

0:
    stw zero, (r2)
 1a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 1a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 1ac:	10fffd36 	bltu	r2,r3,1a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 1b0:	00009840 	call	984 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 1b4:	0000a380 	call	a38 <alt_main>

000001b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 1b8:	003fff06 	br	1b8 <alt_after_alt_main>

000001bc <handle_set_mode_button_interrupt>:
volatile unsigned int hours = 0;
volatile unsigned int minutes = 0;

void handle_set_mode_button_interrupt(void *context)
{
	alt_putstr("Set mode button interrupt ...\n");
 1bc:	01000034 	movhi	r4,0
{
 1c0:	deffff04 	addi	sp,sp,-4
	alt_putstr("Set mode button interrupt ...\n");
 1c4:	2102d604 	addi	r4,r4,2904
{
 1c8:	dfc00015 	stw	ra,0(sp)
	alt_putstr("Set mode button interrupt ...\n");
 1cc:	0000a640 	call	a64 <alt_putstr>

	switch (mode)
 1d0:	d0a00017 	ldw	r2,-32768(gp)
 1d4:	10c00060 	cmpeqi	r3,r2,1
 1d8:	1800071e 	bne	r3,zero,1f8 <handle_set_mode_button_interrupt+0x3c>
 1dc:	108000a0 	cmpeqi	r2,r2,2
 1e0:	10000f1e 	bne	r2,zero,220 <handle_set_mode_button_interrupt+0x64>
		case ALARM_MODE:
			alt_putstr("Set run mode: ON ...\n");
			mode = RUN_MODE;
			break;
		default:
			alt_putstr("Set time mode: ON ...\n");
 1e4:	01000034 	movhi	r4,0
 1e8:	2102ea04 	addi	r4,r4,2984
 1ec:	0000a640 	call	a64 <alt_putstr>
			mode = TIME_MODE;
 1f0:	00800044 	movi	r2,1
 1f4:	00000406 	br	208 <handle_set_mode_button_interrupt+0x4c>
			alt_putstr("Set alarm mode: ON ...\n");
 1f8:	01000034 	movhi	r4,0
 1fc:	2102de04 	addi	r4,r4,2936
 200:	0000a640 	call	a64 <alt_putstr>
			mode = ALARM_MODE;
 204:	00800084 	movi	r2,2
			mode = TIME_MODE;
 208:	d0a00015 	stw	r2,-32768(gp)
			break;
	}

	*(SET_MODE_BUTTON_EDGE) = 0x00; // Resets the interrupt.
 20c:	d0a00a17 	ldw	r2,-32728(gp)
 210:	10000005 	stb	zero,0(r2)
}
 214:	dfc00017 	ldw	ra,0(sp)
 218:	dec00104 	addi	sp,sp,4
 21c:	f800283a 	ret
			alt_putstr("Set run mode: ON ...\n");
 220:	01000034 	movhi	r4,0
 224:	2102e404 	addi	r4,r4,2960
 228:	0000a640 	call	a64 <alt_putstr>
			mode = RUN_MODE;
 22c:	008000c4 	movi	r2,3
 230:	003ff506 	br	208 <handle_set_mode_button_interrupt+0x4c>

00000234 <handle_increase_hour_interrupt>:

void handle_increase_hour_interrupt(void *context)
{
	alt_putstr("Increase hour button interrupt ...\n");
 234:	01000034 	movhi	r4,0
{
 238:	deffff04 	addi	sp,sp,-4
	alt_putstr("Increase hour button interrupt ...\n");
 23c:	2102f004 	addi	r4,r4,3008
{
 240:	dfc00015 	stw	ra,0(sp)
	alt_putstr("Increase hour button interrupt ...\n");
 244:	0000a640 	call	a64 <alt_putstr>

	hours += 3600;
 248:	d0a03317 	ldw	r2,-32564(gp)
 24c:	10838404 	addi	r2,r2,3600
 250:	d0a03315 	stw	r2,-32564(gp)

	if (hours > 86399)
 254:	d0e03317 	ldw	r3,-32564(gp)
 258:	00800074 	movhi	r2,1
 25c:	10945fc4 	addi	r2,r2,20863
 260:	10c0012e 	bgeu	r2,r3,268 <handle_increase_hour_interrupt+0x34>
	{
		hours = 0;
 264:	d0203315 	stw	zero,-32564(gp)
	}

	*(INC_HOUR_BUTTON_EDGE) = 0x00; // Resets the interrupt.
 268:	d0a00717 	ldw	r2,-32740(gp)
 26c:	10000005 	stb	zero,0(r2)
}
 270:	dfc00017 	ldw	ra,0(sp)
 274:	dec00104 	addi	sp,sp,4
 278:	f800283a 	ret

0000027c <handle_increase_min_interrupt>:

void handle_increase_min_interrupt(void *context)
{
	alt_putstr("Increase minute button interrupt ...\n");
 27c:	01000034 	movhi	r4,0
{
 280:	deffff04 	addi	sp,sp,-4
	alt_putstr("Increase minute button interrupt ...\n");
 284:	2102f904 	addi	r4,r4,3044
{
 288:	dfc00015 	stw	ra,0(sp)
	alt_putstr("Increase minute button interrupt ...\n");
 28c:	0000a640 	call	a64 <alt_putstr>

	minutes += 60;
 290:	d0a03217 	ldw	r2,-32568(gp)
 294:	10800f04 	addi	r2,r2,60
 298:	d0a03215 	stw	r2,-32568(gp)

	if (minutes > 3599)
 29c:	d0a03217 	ldw	r2,-32568(gp)
 2a0:	10838430 	cmpltui	r2,r2,3600
 2a4:	1000011e 	bne	r2,zero,2ac <handle_increase_min_interrupt+0x30>
	{
		minutes = 0;
 2a8:	d0203215 	stw	zero,-32568(gp)
	}

	*(INC_MIN_BUTTON_EDGE) = 0x00; // Resets the interrupt.
 2ac:	d0a00417 	ldw	r2,-32752(gp)
 2b0:	10000005 	stb	zero,0(r2)
}
 2b4:	dfc00017 	ldw	ra,0(sp)
 2b8:	dec00104 	addi	sp,sp,4
 2bc:	f800283a 	ret

000002c0 <handle_confirm_button_interrupt>:

void handle_confirm_button_interrupt(void *context)
{
	alt_putstr("Confirm button interrupt ...\n");
 2c0:	01000034 	movhi	r4,0
{
 2c4:	deffff04 	addi	sp,sp,-4
	alt_putstr("Confirm button interrupt ...\n");
 2c8:	21030304 	addi	r4,r4,3084
{
 2cc:	dfc00015 	stw	ra,0(sp)
	alt_putstr("Confirm button interrupt ...\n");
 2d0:	0000a640 	call	a64 <alt_putstr>

	if (mode == TIME_MODE)
 2d4:	d0a00017 	ldw	r2,-32768(gp)
 2d8:	10800058 	cmpnei	r2,r2,1
 2dc:	1000041e 	bne	r2,zero,2f0 <handle_confirm_button_interrupt+0x30>
	{
		time_counter = hours + minutes;
 2e0:	d0a03317 	ldw	r2,-32564(gp)
 2e4:	d0e03217 	ldw	r3,-32568(gp)
 2e8:	10c5883a 	add	r2,r2,r3
 2ec:	d0a03415 	stw	r2,-32560(gp)
	}
	if (mode == ALARM_MODE)
 2f0:	d0a00017 	ldw	r2,-32768(gp)
 2f4:	10800098 	cmpnei	r2,r2,2
 2f8:	1000041e 	bne	r2,zero,30c <handle_confirm_button_interrupt+0x4c>
	{
		alarm_time = hours + minutes;
 2fc:	d0a03317 	ldw	r2,-32564(gp)
 300:	d0e03217 	ldw	r3,-32568(gp)
 304:	10c5883a 	add	r2,r2,r3
 308:	d0a01515 	stw	r2,-32684(gp)
	}

	*(CONFIRM_BUTTON_EDGE) = 0x00; // Resets the interrupt.
 30c:	d0a00117 	ldw	r2,-32764(gp)
 310:	10000005 	stb	zero,0(r2)

	mode = RUN_MODE;
 314:	008000c4 	movi	r2,3
 318:	d0a00015 	stw	r2,-32768(gp)
}
 31c:	dfc00017 	ldw	ra,0(sp)
 320:	dec00104 	addi	sp,sp,4
 324:	f800283a 	ret

00000328 <check_alarm>:
 * to the LEDS to turn it on and off
 */
void check_alarm(int current_time) {
	// Checks if the current time is between the
	// alarm time and alarm time plus ALARM_DURATION seconds
	if (alarm_time <= current_time && current_time <= alarm_time + ALARM_DURATION) {
 328:	d0a01517 	ldw	r2,-32684(gp)
 32c:	20800d36 	bltu	r4,r2,364 <check_alarm+0x3c>
 330:	d0a01517 	ldw	r2,-32684(gp)
 334:	10800284 	addi	r2,r2,10
 338:	11000a36 	bltu	r2,r4,364 <check_alarm+0x3c>
		*LED_DATA = pulse_value;
 33c:	d0e03517 	ldw	r3,-32556(gp)
 340:	d0a01617 	ldw	r2,-32680(gp)
 344:	10c00005 	stb	r3,0(r2)

		if (pulse_value == 1023) pulse_value = 0;
 348:	d0a03517 	ldw	r2,-32556(gp)
 34c:	1080ffd8 	cmpnei	r2,r2,1023
 350:	1000021e 	bne	r2,zero,35c <check_alarm+0x34>
 354:	d0203515 	stw	zero,-32556(gp)
 358:	f800283a 	ret
		else pulse_value = 1023;
 35c:	0080ffc4 	movi	r2,1023
 360:	d0a03515 	stw	r2,-32556(gp)

		// alt_putstr("Alarm!\n");
	}
}
 364:	f800283a 	ret

00000368 <timer_interrupt>:
 * Function that is executed when the timer
 * generates an interruption
 */
void timer_interrupt(void* isr_context) {
	// Resets the interruption
	*TIMER = 0x0;
 368:	d0a00e17 	ldw	r2,-32712(gp)
 36c:	10000005 	stb	zero,0(r2)

	// Time counter increases
	time_counter++;
 370:	d0a03417 	ldw	r2,-32560(gp)
 374:	10800044 	addi	r2,r2,1
 378:	d0a03415 	stw	r2,-32560(gp)

	// Checks if a day has passed
	if (SECONDS_IN_DAY < time_counter) {
 37c:	d0e03417 	ldw	r3,-32560(gp)
 380:	00800074 	movhi	r2,1
 384:	10945fc4 	addi	r2,r2,20863
 388:	10c0012e 	bgeu	r2,r3,390 <timer_interrupt+0x28>
		time_counter = 0;
 38c:	d0203415 	stw	zero,-32560(gp)
	}

	check_alarm(time_counter);
 390:	d1203417 	ldw	r4,-32560(gp)
 394:	00003281 	jmpi	328 <check_alarm>

00000398 <int_to_7display>:

/**
 * Converts an int into the 7 display equivalent
**/
int int_to_7display(int number) {
    switch (number) {
 398:	20800268 	cmpgeui	r2,r4,9
 39c:	1000041e 	bne	r2,zero,3b0 <int_to_7display+0x18>
 3a0:	00800034 	movhi	r2,0
 3a4:	2085883a 	add	r2,r4,r2
 3a8:	10831f07 	ldb	r2,3196(r2)
 3ac:	f800283a 	ret
int int_to_7display(int number) {
 3b0:	00800104 	movi	r2,4
        case 8:  // 0000000
            return 0;
        default:  // 0000100
            return 4;
    }
}
 3b4:	f800283a 	ret

000003b8 <update_displays>:

/**
 * This function updates display's data based on the current time
**/
void update_displays(int current_time) {
 3b8:	defffa04 	addi	sp,sp,-24
    // Get the hours based on the current time
    int hours = current_time / 3600;
 3bc:	01438404 	movi	r5,3600
void update_displays(int current_time) {
 3c0:	dfc00515 	stw	ra,20(sp)
 3c4:	dd000415 	stw	r20,16(sp)
 3c8:	dcc00315 	stw	r19,12(sp)
 3cc:	dc800215 	stw	r18,8(sp)
 3d0:	2027883a 	mov	r19,r4
 3d4:	dc400115 	stw	r17,4(sp)
 3d8:	dc000015 	stw	r16,0(sp)
    int hours = current_time / 3600;
 3dc:	00006d80 	call	6d8 <__divsi3>

    // Get the seconds left based on the remainder of the hours calculation,
    // and with that the minutes are calculated
    int seconds_left = current_time % 3600;
 3e0:	01438404 	movi	r5,3600
 3e4:	9809883a 	mov	r4,r19
    int hours = current_time / 3600;
 3e8:	1029883a 	mov	r20,r2
    int seconds_left = current_time % 3600;
 3ec:	00007580 	call	758 <__modsi3>
    int minutes = seconds_left / 60;
 3f0:	01400f04 	movi	r5,60
 3f4:	1009883a 	mov	r4,r2
    int seconds_left = current_time % 3600;
 3f8:	1021883a 	mov	r16,r2
    int minutes = seconds_left / 60;
 3fc:	00006d80 	call	6d8 <__divsi3>

    // Get the seconds based on the remainder of the minutes calculation
    int seconds = seconds_left % 60;
 400:	01400f04 	movi	r5,60
 404:	8009883a 	mov	r4,r16
    int minutes = seconds_left / 60;
 408:	1025883a 	mov	r18,r2
    int seconds = seconds_left % 60;
 40c:	00007580 	call	758 <__modsi3>

    *HOUR_1_DATA = int_to_7display(hours / 10);  // First hours digit
 410:	01632814 	movui	r5,36000
 414:	9809883a 	mov	r4,r19
    int seconds = seconds_left % 60;
 418:	1023883a 	mov	r17,r2
    *HOUR_1_DATA = int_to_7display(hours / 10);  // First hours digit
 41c:	00006d80 	call	6d8 <__divsi3>
 420:	10c00268 	cmpgeui	r3,r2,9
 424:	18003f1e 	bne	r3,zero,524 <update_displays+0x16c>
 428:	00c00034 	movhi	r3,0
 42c:	10c7883a 	add	r3,r2,r3
 430:	18831f07 	ldb	r2,3196(r3)
 434:	d0e01417 	ldw	r3,-32688(gp)
    *HOUR_2_DATA = int_to_7display(hours % 10);  // Second hours digit
 438:	01400284 	movi	r5,10
 43c:	a009883a 	mov	r4,r20
    *HOUR_1_DATA = int_to_7display(hours / 10);  // First hours digit
 440:	18800005 	stb	r2,0(r3)
    *HOUR_2_DATA = int_to_7display(hours % 10);  // Second hours digit
 444:	00007580 	call	758 <__modsi3>
 448:	10c00268 	cmpgeui	r3,r2,9
 44c:	1800371e 	bne	r3,zero,52c <update_displays+0x174>
 450:	00c00034 	movhi	r3,0
 454:	10c7883a 	add	r3,r2,r3
 458:	18831f07 	ldb	r2,3196(r3)
 45c:	d0e01317 	ldw	r3,-32692(gp)

    *MINUTE_1_DATA = int_to_7display(minutes / 10);  // First minutes digit
 460:	01409604 	movi	r5,600
 464:	8009883a 	mov	r4,r16
    *HOUR_2_DATA = int_to_7display(hours % 10);  // Second hours digit
 468:	18800005 	stb	r2,0(r3)
    *MINUTE_1_DATA = int_to_7display(minutes / 10);  // First minutes digit
 46c:	00006d80 	call	6d8 <__divsi3>
 470:	10c00268 	cmpgeui	r3,r2,9
 474:	18002f1e 	bne	r3,zero,534 <update_displays+0x17c>
 478:	00c00034 	movhi	r3,0
 47c:	10c7883a 	add	r3,r2,r3
 480:	18831f07 	ldb	r2,3196(r3)
 484:	d0e01217 	ldw	r3,-32696(gp)
    *MINUTE_2_DATA = int_to_7display(minutes % 10);  // Second minutes digit
 488:	01400284 	movi	r5,10
 48c:	9009883a 	mov	r4,r18
    *MINUTE_1_DATA = int_to_7display(minutes / 10);  // First minutes digit
 490:	18800005 	stb	r2,0(r3)
    *MINUTE_2_DATA = int_to_7display(minutes % 10);  // Second minutes digit
 494:	00007580 	call	758 <__modsi3>
 498:	10c00268 	cmpgeui	r3,r2,9
 49c:	1800271e 	bne	r3,zero,53c <update_displays+0x184>
 4a0:	00c00034 	movhi	r3,0
 4a4:	10c7883a 	add	r3,r2,r3
 4a8:	18831f07 	ldb	r2,3196(r3)
 4ac:	d0e01117 	ldw	r3,-32700(gp)

    *SECOND_1_DATA = int_to_7display(seconds / 10);  // First seconds digit
 4b0:	01400284 	movi	r5,10
 4b4:	8809883a 	mov	r4,r17
    *MINUTE_2_DATA = int_to_7display(minutes % 10);  // Second minutes digit
 4b8:	18800005 	stb	r2,0(r3)
    *SECOND_1_DATA = int_to_7display(seconds / 10);  // First seconds digit
 4bc:	00006d80 	call	6d8 <__divsi3>
 4c0:	10c00268 	cmpgeui	r3,r2,9
 4c4:	18001f1e 	bne	r3,zero,544 <update_displays+0x18c>
 4c8:	00c00034 	movhi	r3,0
 4cc:	10c7883a 	add	r3,r2,r3
 4d0:	18831f07 	ldb	r2,3196(r3)
 4d4:	d0e01017 	ldw	r3,-32704(gp)
    *SECOND_2_DATA = int_to_7display(seconds % 10);  // First seconds digit
 4d8:	01400284 	movi	r5,10
 4dc:	8809883a 	mov	r4,r17
    *SECOND_1_DATA = int_to_7display(seconds / 10);  // First seconds digit
 4e0:	18800005 	stb	r2,0(r3)
    *SECOND_2_DATA = int_to_7display(seconds % 10);  // First seconds digit
 4e4:	00007580 	call	758 <__modsi3>
 4e8:	10c00268 	cmpgeui	r3,r2,9
 4ec:	1800171e 	bne	r3,zero,54c <update_displays+0x194>
 4f0:	00c00034 	movhi	r3,0
 4f4:	10c7883a 	add	r3,r2,r3
 4f8:	18831f07 	ldb	r2,3196(r3)
 4fc:	d0e00f17 	ldw	r3,-32708(gp)
 500:	18800005 	stb	r2,0(r3)
}
 504:	dfc00517 	ldw	ra,20(sp)
 508:	dd000417 	ldw	r20,16(sp)
 50c:	dcc00317 	ldw	r19,12(sp)
 510:	dc800217 	ldw	r18,8(sp)
 514:	dc400117 	ldw	r17,4(sp)
 518:	dc000017 	ldw	r16,0(sp)
 51c:	dec00604 	addi	sp,sp,24
 520:	f800283a 	ret
    *HOUR_1_DATA = int_to_7display(hours / 10);  // First hours digit
 524:	00800104 	movi	r2,4
 528:	003fc206 	br	434 <update_displays+0x7c>
    *HOUR_2_DATA = int_to_7display(hours % 10);  // Second hours digit
 52c:	00800104 	movi	r2,4
 530:	003fca06 	br	45c <update_displays+0xa4>
    *MINUTE_1_DATA = int_to_7display(minutes / 10);  // First minutes digit
 534:	00800104 	movi	r2,4
 538:	003fd206 	br	484 <update_displays+0xcc>
    *MINUTE_2_DATA = int_to_7display(minutes % 10);  // Second minutes digit
 53c:	00800104 	movi	r2,4
 540:	003fda06 	br	4ac <update_displays+0xf4>
    *SECOND_1_DATA = int_to_7display(seconds / 10);  // First seconds digit
 544:	00800104 	movi	r2,4
 548:	003fe206 	br	4d4 <update_displays+0x11c>
    *SECOND_2_DATA = int_to_7display(seconds % 10);  // First seconds digit
 54c:	00800104 	movi	r2,4
 550:	003fea06 	br	4fc <update_displays+0x144>

00000554 <timer_setup>:

/**
 * Setup function for the interval timer, it registers the
 * interruption and activates the timer
 */
void timer_setup() {
 554:	defffe04 	addi	sp,sp,-8
  // Register the timer interrupt function
  alt_ic_isr_register(
 558:	01800034 	movhi	r6,0
 55c:	d8000015 	stw	zero,0(sp)
 560:	000f883a 	mov	r7,zero
 564:	3180da04 	addi	r6,r6,872
 568:	01400144 	movi	r5,5
 56c:	0009883a 	mov	r4,zero
void timer_setup() {
 570:	dfc00115 	stw	ra,4(sp)
  alt_ic_isr_register(
 574:	00008900 	call	890 <alt_ic_isr_register>
		  0,
		  0x0
  );

  // Init timer & enable interrupt
  *TIMER_CONTROL = 0x07;
 578:	d0a00d17 	ldw	r2,-32716(gp)
 57c:	00c001c4 	movi	r3,7
 580:	10c00005 	stb	r3,0(r2)
}
 584:	dfc00117 	ldw	ra,4(sp)
 588:	dec00204 	addi	sp,sp,8
 58c:	f800283a 	ret

00000590 <system_setup>:

void system_setup()
{
	alt_putstr("Initializing system ...\n");
 590:	01000034 	movhi	r4,0
{
 594:	defffe04 	addi	sp,sp,-8
	alt_putstr("Initializing system ...\n");
 598:	21030b04 	addi	r4,r4,3116
{
 59c:	dfc00115 	stw	ra,4(sp)
	alt_putstr("Initializing system ...\n");
 5a0:	0000a640 	call	a64 <alt_putstr>

	*(SET_MODE_BUTTON_MASK) = 0x07; // Write enable to IRQ mask.
 5a4:	d0e00b17 	ldw	r3,-32724(gp)
 5a8:	008001c4 	movi	r2,7

	*(CONFIRM_BUTTON_MASK) = 0x07; // Write enable to IRQ mask.
	*(CONFIRM_BUTTON_EDGE) = 0x00; // Resets the interrupt.

	// Registers the set mode button input interrupt.
	alt_ic_isr_register(SET_MODE_BUTTON_IRQ_INTERRUPT_CONTROLLER_ID,
 5ac:	01800034 	movhi	r6,0
	*(SET_MODE_BUTTON_MASK) = 0x07; // Write enable to IRQ mask.
 5b0:	18800005 	stb	r2,0(r3)
	*(SET_MODE_BUTTON_EDGE) = 0x00; // Resets the interrupt.
 5b4:	d0e00a17 	ldw	r3,-32728(gp)
	alt_ic_isr_register(SET_MODE_BUTTON_IRQ_INTERRUPT_CONTROLLER_ID,
 5b8:	000f883a 	mov	r7,zero
 5bc:	31806f04 	addi	r6,r6,444
	*(SET_MODE_BUTTON_EDGE) = 0x00; // Resets the interrupt.
 5c0:	18000005 	stb	zero,0(r3)
	*(INC_HOUR_BUTTON_MASK) = 0x07; // Write enable to IRQ mask.
 5c4:	d0e00817 	ldw	r3,-32736(gp)
	alt_ic_isr_register(SET_MODE_BUTTON_IRQ_INTERRUPT_CONTROLLER_ID,
 5c8:	01400044 	movi	r5,1
 5cc:	0009883a 	mov	r4,zero
	*(INC_HOUR_BUTTON_MASK) = 0x07; // Write enable to IRQ mask.
 5d0:	18800005 	stb	r2,0(r3)
	*(INC_HOUR_BUTTON_EDGE) = 0x00; // Resets the interrupt.
 5d4:	d0e00717 	ldw	r3,-32740(gp)
 5d8:	18000005 	stb	zero,0(r3)
	*(INC_MIN_BUTTON_MASK) = 0x07; // Write enable to IRQ mask.
 5dc:	d0e00517 	ldw	r3,-32748(gp)
 5e0:	18800005 	stb	r2,0(r3)
	*(INC_MIN_BUTTON_EDGE) = 0x00; // Resets the interrupt.
 5e4:	d0e00417 	ldw	r3,-32752(gp)
 5e8:	18000005 	stb	zero,0(r3)
	*(CONFIRM_BUTTON_MASK) = 0x07; // Write enable to IRQ mask.
 5ec:	d0e00217 	ldw	r3,-32760(gp)
 5f0:	18800005 	stb	r2,0(r3)
	*(CONFIRM_BUTTON_EDGE) = 0x00; // Resets the interrupt.
 5f4:	d0a00117 	ldw	r2,-32764(gp)
 5f8:	10000005 	stb	zero,0(r2)
	alt_ic_isr_register(SET_MODE_BUTTON_IRQ_INTERRUPT_CONTROLLER_ID,
 5fc:	d8000015 	stw	zero,0(sp)
 600:	00008900 	call	890 <alt_ic_isr_register>
						SET_MODE_BUTTON_IRQ,
						handle_set_mode_button_interrupt, 0, 0x0);

	// Registers the increase hour button input interrupt.
	alt_ic_isr_register(INC_HOUR_BUTTON_IRQ_INTERRUPT_CONTROLLER_ID,
 604:	01800034 	movhi	r6,0
 608:	d8000015 	stw	zero,0(sp)
 60c:	000f883a 	mov	r7,zero
 610:	31808d04 	addi	r6,r6,564
 614:	01400084 	movi	r5,2
 618:	0009883a 	mov	r4,zero
 61c:	00008900 	call	890 <alt_ic_isr_register>
						INC_HOUR_BUTTON_IRQ,
						handle_increase_hour_interrupt, 0, 0x0);

	// Registers the increase minute button input interrupt.
	alt_ic_isr_register(INC_MIN_BUTTON_IRQ_INTERRUPT_CONTROLLER_ID,
 620:	01800034 	movhi	r6,0
 624:	d8000015 	stw	zero,0(sp)
 628:	000f883a 	mov	r7,zero
 62c:	31809f04 	addi	r6,r6,636
 630:	014000c4 	movi	r5,3
 634:	0009883a 	mov	r4,zero
 638:	00008900 	call	890 <alt_ic_isr_register>
						INC_MIN_BUTTON_IRQ,
						handle_increase_min_interrupt, 0, 0x0);

	// Registers the increase minute button input interrupt.
	alt_ic_isr_register(CONFIRM_BUTTON_IRQ_INTERRUPT_CONTROLLER_ID,
 63c:	01800034 	movhi	r6,0
 640:	d8000015 	stw	zero,0(sp)
 644:	000f883a 	mov	r7,zero
 648:	3180b004 	addi	r6,r6,704
 64c:	01400104 	movi	r5,4
 650:	0009883a 	mov	r4,zero
 654:	00008900 	call	890 <alt_ic_isr_register>
						CONFIRM_BUTTON_IRQ,
						handle_confirm_button_interrupt, 0, 0x0);

	alt_putstr("Interrupt registered ...\n");
 658:	01000034 	movhi	r4,0
 65c:	21031204 	addi	r4,r4,3144

}
 660:	dfc00117 	ldw	ra,4(sp)
 664:	dec00204 	addi	sp,sp,8
	alt_putstr("Interrupt registered ...\n");
 668:	0000a641 	jmpi	a64 <alt_putstr>

0000066c <main>:

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
 66c:	01000034 	movhi	r4,0
{ 
 670:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
 674:	21031904 	addi	r4,r4,3172
{ 
 678:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
 67c:	0000a640 	call	a64 <alt_putstr>

  system_setup();
 680:	00005900 	call	590 <system_setup>
  timer_setup();
 684:	00005540 	call	554 <timer_setup>

  // Event loop never exits.
  while (1)
  {
	  if (mode == TIME_MODE)
 688:	d0a00017 	ldw	r2,-32768(gp)
 68c:	10800058 	cmpnei	r2,r2,1
 690:	1000041e 	bne	r2,zero,6a4 <main+0x38>
		  update_displays(hours + minutes);
 694:	d1203317 	ldw	r4,-32564(gp)
 698:	d0a03217 	ldw	r2,-32568(gp)
 69c:	2089883a 	add	r4,r4,r2
 6a0:	00003b80 	call	3b8 <update_displays>
	  if (mode == ALARM_MODE)
 6a4:	d0a00017 	ldw	r2,-32768(gp)
 6a8:	10800098 	cmpnei	r2,r2,2
 6ac:	1000041e 	bne	r2,zero,6c0 <main+0x54>
	  	  update_displays(hours + minutes);
 6b0:	d1203317 	ldw	r4,-32564(gp)
 6b4:	d0a03217 	ldw	r2,-32568(gp)
 6b8:	2089883a 	add	r4,r4,r2
 6bc:	00003b80 	call	3b8 <update_displays>
	  if (mode == RUN_MODE)
 6c0:	d0a00017 	ldw	r2,-32768(gp)
 6c4:	108000d8 	cmpnei	r2,r2,3
 6c8:	103fef1e 	bne	r2,zero,688 <main+0x1c>
		  update_displays(time_counter);
 6cc:	d1203417 	ldw	r4,-32560(gp)
 6d0:	00003b80 	call	3b8 <update_displays>
 6d4:	003fec06 	br	688 <main+0x1c>

000006d8 <__divsi3>:
 6d8:	20001a16 	blt	r4,zero,744 <__divsi3+0x6c>
 6dc:	000f883a 	mov	r7,zero
 6e0:	2800020e 	bge	r5,zero,6ec <__divsi3+0x14>
 6e4:	014bc83a 	sub	r5,zero,r5
 6e8:	39c0005c 	xori	r7,r7,1
 6ec:	200d883a 	mov	r6,r4
 6f0:	00c00044 	movi	r3,1
 6f4:	2900092e 	bgeu	r5,r4,71c <__divsi3+0x44>
 6f8:	00800804 	movi	r2,32
 6fc:	00c00044 	movi	r3,1
 700:	00000106 	br	708 <__divsi3+0x30>
 704:	10001226 	beq	r2,zero,750 <__divsi3+0x78>
 708:	294b883a 	add	r5,r5,r5
 70c:	10bfffc4 	addi	r2,r2,-1
 710:	18c7883a 	add	r3,r3,r3
 714:	293ffb36 	bltu	r5,r4,704 <__divsi3+0x2c>
 718:	18000d26 	beq	r3,zero,750 <__divsi3+0x78>
 71c:	0005883a 	mov	r2,zero
 720:	31400236 	bltu	r6,r5,72c <__divsi3+0x54>
 724:	314dc83a 	sub	r6,r6,r5
 728:	10c4b03a 	or	r2,r2,r3
 72c:	1806d07a 	srli	r3,r3,1
 730:	280ad07a 	srli	r5,r5,1
 734:	183ffa1e 	bne	r3,zero,720 <__divsi3+0x48>
 738:	38000126 	beq	r7,zero,740 <__divsi3+0x68>
 73c:	0085c83a 	sub	r2,zero,r2
 740:	f800283a 	ret
 744:	0109c83a 	sub	r4,zero,r4
 748:	01c00044 	movi	r7,1
 74c:	003fe406 	br	6e0 <__divsi3+0x8>
 750:	0005883a 	mov	r2,zero
 754:	003ff806 	br	738 <__divsi3+0x60>

00000758 <__modsi3>:
 758:	20001a16 	blt	r4,zero,7c4 <__modsi3+0x6c>
 75c:	000f883a 	mov	r7,zero
 760:	2005883a 	mov	r2,r4
 764:	2800010e 	bge	r5,zero,76c <__modsi3+0x14>
 768:	014bc83a 	sub	r5,zero,r5
 76c:	00c00044 	movi	r3,1
 770:	2900092e 	bgeu	r5,r4,798 <__modsi3+0x40>
 774:	01800804 	movi	r6,32
 778:	00c00044 	movi	r3,1
 77c:	00000106 	br	784 <__modsi3+0x2c>
 780:	30000d26 	beq	r6,zero,7b8 <__modsi3+0x60>
 784:	294b883a 	add	r5,r5,r5
 788:	31bfffc4 	addi	r6,r6,-1
 78c:	18c7883a 	add	r3,r3,r3
 790:	293ffb36 	bltu	r5,r4,780 <__modsi3+0x28>
 794:	18000826 	beq	r3,zero,7b8 <__modsi3+0x60>
 798:	1806d07a 	srli	r3,r3,1
 79c:	11400136 	bltu	r2,r5,7a4 <__modsi3+0x4c>
 7a0:	1145c83a 	sub	r2,r2,r5
 7a4:	280ad07a 	srli	r5,r5,1
 7a8:	183ffb1e 	bne	r3,zero,798 <__modsi3+0x40>
 7ac:	38000126 	beq	r7,zero,7b4 <__modsi3+0x5c>
 7b0:	0085c83a 	sub	r2,zero,r2
 7b4:	f800283a 	ret
 7b8:	2005883a 	mov	r2,r4
 7bc:	383ffd26 	beq	r7,zero,7b4 <__modsi3+0x5c>
 7c0:	003ffb06 	br	7b0 <__modsi3+0x58>
 7c4:	0109c83a 	sub	r4,zero,r4
 7c8:	01c00044 	movi	r7,1
 7cc:	003fe406 	br	760 <__modsi3+0x8>

000007d0 <__udivsi3>:
 7d0:	200d883a 	mov	r6,r4
 7d4:	2900152e 	bgeu	r5,r4,82c <__udivsi3+0x5c>
 7d8:	28001416 	blt	r5,zero,82c <__udivsi3+0x5c>
 7dc:	00800804 	movi	r2,32
 7e0:	00c00044 	movi	r3,1
 7e4:	00000206 	br	7f0 <__udivsi3+0x20>
 7e8:	10000e26 	beq	r2,zero,824 <__udivsi3+0x54>
 7ec:	28000516 	blt	r5,zero,804 <__udivsi3+0x34>
 7f0:	294b883a 	add	r5,r5,r5
 7f4:	10bfffc4 	addi	r2,r2,-1
 7f8:	18c7883a 	add	r3,r3,r3
 7fc:	293ffa36 	bltu	r5,r4,7e8 <__udivsi3+0x18>
 800:	18000826 	beq	r3,zero,824 <__udivsi3+0x54>
 804:	0005883a 	mov	r2,zero
 808:	31400236 	bltu	r6,r5,814 <__udivsi3+0x44>
 80c:	314dc83a 	sub	r6,r6,r5
 810:	10c4b03a 	or	r2,r2,r3
 814:	1806d07a 	srli	r3,r3,1
 818:	280ad07a 	srli	r5,r5,1
 81c:	183ffa1e 	bne	r3,zero,808 <__udivsi3+0x38>
 820:	f800283a 	ret
 824:	0005883a 	mov	r2,zero
 828:	f800283a 	ret
 82c:	00c00044 	movi	r3,1
 830:	003ff406 	br	804 <__udivsi3+0x34>

00000834 <__umodsi3>:
 834:	2005883a 	mov	r2,r4
 838:	2900132e 	bgeu	r5,r4,888 <__umodsi3+0x54>
 83c:	28001216 	blt	r5,zero,888 <__umodsi3+0x54>
 840:	01800804 	movi	r6,32
 844:	00c00044 	movi	r3,1
 848:	00000206 	br	854 <__umodsi3+0x20>
 84c:	30000c26 	beq	r6,zero,880 <__umodsi3+0x4c>
 850:	28000516 	blt	r5,zero,868 <__umodsi3+0x34>
 854:	294b883a 	add	r5,r5,r5
 858:	31bfffc4 	addi	r6,r6,-1
 85c:	18c7883a 	add	r3,r3,r3
 860:	293ffa36 	bltu	r5,r4,84c <__umodsi3+0x18>
 864:	18000626 	beq	r3,zero,880 <__umodsi3+0x4c>
 868:	1806d07a 	srli	r3,r3,1
 86c:	11400136 	bltu	r2,r5,874 <__umodsi3+0x40>
 870:	1145c83a 	sub	r2,r2,r5
 874:	280ad07a 	srli	r5,r5,1
 878:	183ffb1e 	bne	r3,zero,868 <__umodsi3+0x34>
 87c:	f800283a 	ret
 880:	2005883a 	mov	r2,r4
 884:	f800283a 	ret
 888:	00c00044 	movi	r3,1
 88c:	003ff606 	br	868 <__umodsi3+0x34>

00000890 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
 890:	000091c1 	jmpi	91c <alt_iic_isr_register>

00000894 <alt_ic_irq_enable>:
  NIOS2_READ_STATUS (context);
 894:	0009303a 	rdctl	r4,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 898:	00ffff84 	movi	r3,-2
 89c:	20c6703a 	and	r3,r4,r3
 8a0:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
 8a4:	00800044 	movi	r2,1
 8a8:	d0e03617 	ldw	r3,-32552(gp)
 8ac:	1144983a 	sll	r2,r2,r5
 8b0:	10c4b03a 	or	r2,r2,r3
 8b4:	d0a03615 	stw	r2,-32552(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 8b8:	d0a03617 	ldw	r2,-32552(gp)
 8bc:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
 8c0:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
 8c4:	0005883a 	mov	r2,zero
 8c8:	f800283a 	ret

000008cc <alt_ic_irq_disable>:
  NIOS2_READ_STATUS (context);
 8cc:	0009303a 	rdctl	r4,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 8d0:	00ffff84 	movi	r3,-2
 8d4:	20c6703a 	and	r3,r4,r3
 8d8:	1801703a 	wrctl	status,r3
  alt_irq_active &= ~(1 << id);
 8dc:	00bfff84 	movi	r2,-2
 8e0:	d0e03617 	ldw	r3,-32552(gp)
 8e4:	1144183a 	rol	r2,r2,r5
 8e8:	10c4703a 	and	r2,r2,r3
 8ec:	d0a03615 	stw	r2,-32552(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 8f0:	d0a03617 	ldw	r2,-32552(gp)
 8f4:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
 8f8:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
 8fc:	0005883a 	mov	r2,zero
 900:	f800283a 	ret

00000904 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
 904:	000530fa 	rdctl	r2,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
 908:	00c00044 	movi	r3,1
 90c:	1946983a 	sll	r3,r3,r5
 910:	1884703a 	and	r2,r3,r2
}
 914:	1004c03a 	cmpne	r2,r2,zero
 918:	f800283a 	ret

0000091c <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
 91c:	28c00808 	cmpgei	r3,r5,32
 920:	1800161e 	bne	r3,zero,97c <alt_iic_isr_register+0x60>
{
 924:	defffe04 	addi	sp,sp,-8
 928:	dfc00115 	stw	ra,4(sp)
 92c:	dc000015 	stw	r16,0(sp)
  NIOS2_READ_STATUS (context);
 930:	0021303a 	rdctl	r16,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 934:	00bfff84 	movi	r2,-2
 938:	8084703a 	and	r2,r16,r2
 93c:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
 940:	280690fa 	slli	r3,r5,3
 944:	00800034 	movhi	r2,0
 948:	10835f04 	addi	r2,r2,3452
 94c:	10c5883a 	add	r2,r2,r3
 950:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
 954:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
 958:	30000626 	beq	r6,zero,974 <alt_iic_isr_register+0x58>
 95c:	00008940 	call	894 <alt_ic_irq_enable>
  NIOS2_WRITE_STATUS (context);
 960:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
 964:	dfc00117 	ldw	ra,4(sp)
 968:	dc000017 	ldw	r16,0(sp)
 96c:	dec00204 	addi	sp,sp,8
 970:	f800283a 	ret
    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
 974:	00008cc0 	call	8cc <alt_ic_irq_disable>
 978:	003ff906 	br	960 <alt_iic_isr_register+0x44>
  int rc = -EINVAL;  
 97c:	00bffa84 	movi	r2,-22
}
 980:	f800283a 	ret

00000984 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 984:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 988:	00800034 	movhi	r2,0
 98c:	00c00034 	movhi	r3,0
 990:	dfc00015 	stw	ra,0(sp)
 994:	10832204 	addi	r2,r2,3208
 998:	18c33b04 	addi	r3,r3,3308
 99c:	10c00326 	beq	r2,r3,9ac <alt_load+0x28>
  {
    while( to != end )
 9a0:	01000034 	movhi	r4,0
 9a4:	21033b04 	addi	r4,r4,3308
 9a8:	1100141e 	bne	r2,r4,9fc <alt_load+0x78>
  if (to != from)
 9ac:	00800034 	movhi	r2,0
 9b0:	00c00034 	movhi	r3,0
 9b4:	10800804 	addi	r2,r2,32
 9b8:	18c00804 	addi	r3,r3,32
 9bc:	10c00326 	beq	r2,r3,9cc <alt_load+0x48>
    while( to != end )
 9c0:	01000034 	movhi	r4,0
 9c4:	21006004 	addi	r4,r4,384
 9c8:	1100111e 	bne	r2,r4,a10 <alt_load+0x8c>
  if (to != from)
 9cc:	00800034 	movhi	r2,0
 9d0:	00c00034 	movhi	r3,0
 9d4:	1082d604 	addi	r2,r2,2904
 9d8:	18c2d604 	addi	r3,r3,2904
 9dc:	10c00326 	beq	r2,r3,9ec <alt_load+0x68>
    while( to != end )
 9e0:	01000034 	movhi	r4,0
 9e4:	21032204 	addi	r4,r4,3208
 9e8:	11000e1e 	bne	r2,r4,a24 <alt_load+0xa0>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 9ec:	0000b040 	call	b04 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 9f0:	dfc00017 	ldw	ra,0(sp)
 9f4:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
 9f8:	0000b081 	jmpi	b08 <alt_icache_flush_all>
    {
      *to++ = *from++;
 9fc:	19400017 	ldw	r5,0(r3)
 a00:	10800104 	addi	r2,r2,4
 a04:	18c00104 	addi	r3,r3,4
 a08:	117fff15 	stw	r5,-4(r2)
 a0c:	003fe606 	br	9a8 <alt_load+0x24>
 a10:	19400017 	ldw	r5,0(r3)
 a14:	10800104 	addi	r2,r2,4
 a18:	18c00104 	addi	r3,r3,4
 a1c:	117fff15 	stw	r5,-4(r2)
 a20:	003fe906 	br	9c8 <alt_load+0x44>
 a24:	19400017 	ldw	r5,0(r3)
 a28:	10800104 	addi	r2,r2,4
 a2c:	18c00104 	addi	r3,r3,4
 a30:	117fff15 	stw	r5,-4(r2)
 a34:	003fec06 	br	9e8 <alt_load+0x64>

00000a38 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 a38:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 a3c:	0009883a 	mov	r4,zero
{
 a40:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
 a44:	0000a9c0 	call	a9c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 a48:	0000abc0 	call	abc <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 a4c:	d1a03717 	ldw	r6,-32548(gp)
 a50:	d1603817 	ldw	r5,-32544(gp)
 a54:	d1203917 	ldw	r4,-32540(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 a58:	dfc00017 	ldw	ra,0(sp)
 a5c:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
 a60:	000066c1 	jmpi	66c <main>

00000a64 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 a64:	defffe04 	addi	sp,sp,-8
 a68:	dc000015 	stw	r16,0(sp)
 a6c:	dfc00115 	stw	ra,4(sp)
 a70:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 a74:	0000b3c0 	call	b3c <strlen>
 a78:	01000034 	movhi	r4,0
 a7c:	000f883a 	mov	r7,zero
 a80:	100d883a 	mov	r6,r2
 a84:	800b883a 	mov	r5,r16
 a88:	21033a04 	addi	r4,r4,3304
#else
    return fputs(str, stdout);
#endif
#endif
}
 a8c:	dfc00117 	ldw	ra,4(sp)
 a90:	dc000017 	ldw	r16,0(sp)
 a94:	dec00204 	addi	sp,sp,8
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 a98:	0000ad41 	jmpi	ad4 <altera_avalon_jtag_uart_write>

00000a9c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 a9c:	deffff04 	addi	sp,sp,-4
 aa0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, CPU);
 aa4:	0000b340 	call	b34 <altera_nios2_gen2_irq_init>
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 aa8:	00800044 	movi	r2,1
 aac:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 ab0:	dfc00017 	ldw	ra,0(sp)
 ab4:	dec00104 	addi	sp,sp,4
 ab8:	f800283a 	ret

00000abc <alt_sys_init>:
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER, TIMER);
 abc:	00880004 	movi	r2,8192
 ac0:	d0a03b15 	stw	r2,-32532(gp)
 ac4:	0080bef4 	movhi	r2,763
 ac8:	10bc2004 	addi	r2,r2,-3968
 acc:	d0a03a15 	stw	r2,-32536(gp)
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG, JTAG);
}
 ad0:	f800283a 	ret

00000ad4 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 ad4:	21000017 	ldw	r4,0(r4)
{
 ad8:	3005883a 	mov	r2,r6

  const char * end = ptr + count;
 adc:	298d883a 	add	r6,r5,r6

  while (ptr < end)
 ae0:	29800136 	bltu	r5,r6,ae8 <altera_avalon_jtag_uart_write+0x14>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
 ae4:	f800283a 	ret
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 ae8:	20c00137 	ldwio	r3,4(r4)
 aec:	18ffffec 	andhi	r3,r3,65535
 af0:	183ffb26 	beq	r3,zero,ae0 <altera_avalon_jtag_uart_write+0xc>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 af4:	29400044 	addi	r5,r5,1
 af8:	28ffffc7 	ldb	r3,-1(r5)
 afc:	20c00035 	stwio	r3,0(r4)
 b00:	003ff706 	br	ae0 <altera_avalon_jtag_uart_write+0xc>

00000b04 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 b04:	f800283a 	ret

00000b08 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 b08:	f800283a 	ret

00000b0c <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
 b0c:	213ffe84 	addi	r4,r4,-6
 b10:	20800428 	cmpgeui	r2,r4,16
 b14:	1000051e 	bne	r2,zero,b2c <alt_exception_cause_generated_bad_addr+0x20>
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
 b18:	00800044 	movi	r2,1
 b1c:	1104983a 	sll	r2,r2,r4
 b20:	10a2c8cc 	andi	r2,r2,35619
 b24:	1004c03a 	cmpne	r2,r2,zero
 b28:	f800283a 	ret
  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;

  default:
    return 0;
 b2c:	0005883a 	mov	r2,zero
  }
}
 b30:	f800283a 	ret

00000b34 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 b34:	000170fa 	wrctl	ienable,zero
}
 b38:	f800283a 	ret

00000b3c <strlen>:
 b3c:	2005883a 	mov	r2,r4
 b40:	10c00007 	ldb	r3,0(r2)
 b44:	1800021e 	bne	r3,zero,b50 <strlen+0x14>
 b48:	1105c83a 	sub	r2,r2,r4
 b4c:	f800283a 	ret
 b50:	10800044 	addi	r2,r2,1
 b54:	003ffa06 	br	b40 <strlen+0x4>
