00000000 A __alt_mem_RAM
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_end
00000020 A __ram_exceptions_start
00000020 T _start
00000058 t alt_after_alt_main
0000005c T main
00000074 T alt_load
00000128 T alt_main
00000154 T alt_putstr
0000018c T alt_irq_init
000001ac T alt_sys_init
000001b0 T altera_avalon_jtag_uart_write
000001e0 T alt_dcache_flush_all
000001e4 T alt_icache_flush_all
000001e8 T altera_nios2_gen2_irq_init
000001f0 T strlen
0000020c A __flash_rodata_start
0000020c A __ram_rodata_start
00000224 A __ram_rodata_end
00000224 A __ram_rwdata_start
00000224 G JTAG
00000228 A __flash_rwdata_start
00000228 A __ram_rwdata_end
00000228 A _edata
0000022c A __bss_start
0000022c B alt_envp
00000230 B alt_argv
00000234 B alt_argc
00000238 A __alt_stack_base
00000238 A __bss_end
00000238 A _end
00000238 A end
00001000 A __alt_data_end
00001000 A __alt_stack_pointer
00008224 A _gp
