00000000 A __alt_mem_RAM
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_end
00000020 A __ram_exceptions_start
00000020 T _start
00000058 t alt_after_alt_main
0000005c T main
00000084 T alt_load
00000138 T alt_main
00000164 T alt_putstr
0000019c T alt_irq_init
000001bc T alt_sys_init
000001c0 T altera_avalon_jtag_uart_write
000001f0 T alt_dcache_flush_all
000001f4 T alt_icache_flush_all
000001f8 T altera_nios2_gen2_irq_init
00000200 T strlen
0000021c A __flash_rodata_start
0000021c A __ram_rodata_start
00000234 A __ram_rodata_end
00000234 A __ram_rwdata_start
00000234 G JTAG
00000238 A __flash_rwdata_start
00000238 A __ram_rwdata_end
00000238 A _edata
0000023c A __bss_start
0000023c B alt_envp
00000240 B alt_argv
00000244 B alt_argc
00000248 A __alt_stack_base
00000248 A __bss_end
00000248 A _end
00000248 A end
00001000 A __alt_data_end
00001000 A __alt_stack_pointer
00008234 A _gp
