00000000 A __alt_mem_RAM
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc T handle_set_mode_button_interrupt
00000234 T handle_increase_hour_interrupt
0000027c T handle_increase_min_interrupt
000002c0 T handle_confirm_button_interrupt
00000320 T check_alarm
00000360 T timer_interrupt
00000390 T update_displays
0000046c T timer_setup
000004a8 T system_setup
00000584 T main
000005f0 T __divsi3
00000670 T __modsi3
000006e8 T __udivsi3
0000074c T __umodsi3
000007a8 T alt_ic_isr_register
000007ac T alt_ic_irq_enable
000007e4 T alt_ic_irq_disable
0000081c T alt_ic_irq_enabled
00000834 T alt_iic_isr_register
0000089c T alt_load
00000950 T alt_main
0000097c T alt_putstr
000009b4 T alt_irq_init
000009d4 T alt_sys_init
000009ec T altera_avalon_jtag_uart_write
00000a1c T alt_dcache_flush_all
00000a20 T alt_icache_flush_all
00000a24 T alt_exception_cause_generated_bad_addr
00000a4c T altera_nios2_gen2_irq_init
00000a54 T strlen
00000a70 A __flash_rodata_start
00000a70 A __ram_rodata_start
00000b94 A __ram_rodata_end
00000b94 A __ram_rwdata_start
00000b94 G mode
00000b98 G CONFIRM_BUTTON_EDGE
00000b9c G CONFIRM_BUTTON_MASK
00000ba0 G CONFIRM_BUTTON
00000ba4 G INC_MIN_BUTTON_EDGE
00000ba8 G INC_MIN_BUTTON_MASK
00000bac G INC_MIN_BUTTON
00000bb0 G INC_HOUR_BUTTON_EDGE
00000bb4 G INC_HOUR_BUTTON_MASK
00000bb8 G INC_HOUR_BUTTON
00000bbc G SET_MODE_BUTTON_EDGE
00000bc0 G SET_MODE_BUTTON_MASK
00000bc4 G SET_MODE_BUTTON
00000bc8 G TIMER_CONTROL
00000bcc G TIMER
00000bd0 G SECOND_2_DATA
00000bd4 G SECOND_1_DATA
00000bd8 G MINUTE_2_DATA
00000bdc G MINUTE_1_DATA
00000be0 G HOUR_2_DATA
00000be4 G HOUR_1_DATA
00000be8 G alarm_time
00000bec G LED_DATA
00000bf0 G alt_priority_mask
00000bf4 G JTAG
00000bf8 A __flash_rwdata_start
00000bf8 A __ram_rwdata_end
00000bf8 A _edata
00000c5c A __bss_start
00000c5c B minutes
00000c60 B hours
00000c64 B time_counter
00000c68 B pulse_value
00000c6c B alt_irq_active
00000c70 B alt_envp
00000c74 B alt_argv
00000c78 B alt_argc
00000c7c B altera_avalon_timer_ts_freq
00000c80 B altera_avalon_timer_ts_base
00000c84 B alt_instruction_exception_handler
00000c88 B alt_irq
00000d88 A __alt_stack_base
00000d88 A __bss_end
00000d88 A _end
00000d88 A end
00001000 A __alt_data_end
00001000 A __alt_stack_pointer
00008b94 A _gp
